<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wna-3z-htJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Splitter-->
        <scene sceneID="kze-Lp-HD2">
            <objects>
                <viewController id="OYh-f0-sq6" customClass="ActionViewController" customModule="PDFSplitterExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDB-rF-PVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-cV-mEw">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-Kh-Sba">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="616.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-rt-ds9" customClass="PDFView">
                                                <rect key="frame" x="20" y="30" width="100" height="143"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tb1-rt-ds9" secondAttribute="height" multiplier="0.7:1" id="q35-le-K42"/>
                                                    <constraint firstAttribute="width" constant="100" id="svU-nV-vIz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-V6-Dxo">
                                                <rect key="frame" x="128" y="30" width="227" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-iy-MJg">
                                                <rect key="frame" x="128" y="57.333333333333336" width="227" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-a0-YrF">
                                                <rect key="frame" x="30" y="223" width="315" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HVo-4U-qJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SPLIT ALL PAGES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="splitAllPages:" destination="OYh-f0-sq6" eventType="touchUpInside" id="gMT-mu-4FO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-rS-2hT">
                                                <rect key="frame" x="30" y="358" width="315" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2Dy-8v-UKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="CREATE NEW PDF FROM RANGE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPDFFromRange:" destination="OYh-f0-sq6" eventType="touchUpInside" id="kni-IX-8iy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-LS-Bal">
                                                <rect key="frame" x="30" y="521.33333333333337" width="315" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dRE-NZ-af4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="EXTRACT PAGE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="extractPage:" destination="OYh-f0-sq6" eventType="touchUpInside" id="Fet-rQ-Dsf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-5T-zd7">
                                                <rect key="frame" x="30" y="318" width="315" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-M5-69s">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last page" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-0E-RJ7">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-d0-3IB">
                                                <rect key="frame" x="30" y="453" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-H7-g6r">
                                                <rect key="frame" x="28" y="481.33333333333337" width="319" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d1v-lw-2Fa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="OYh-f0-sq6" eventType="valueChanged" id="Ld3-ie-IP4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1JD-d0-3IB" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="2RV-QP-LgK"/>
                                            <constraint firstItem="iXS-5T-zd7" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="3pv-Ak-eL3"/>
                                            <constraint firstItem="Ti3-V6-Dxo" firstAttribute="top" secondItem="tb1-rt-ds9" secondAttribute="top" id="8ur-3n-v4X"/>
                                            <constraint firstItem="m0E-iy-MJg" firstAttribute="top" secondItem="Ti3-V6-Dxo" secondAttribute="bottom" constant="2" id="BPN-Mf-Ia5"/>
                                            <constraint firstAttribute="trailing" secondItem="QZh-a0-YrF" secondAttribute="trailing" constant="30" id="D1O-9I-2SA"/>
                                            <constraint firstItem="8yJ-H7-g6r" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="F9n-t3-DY4"/>
                                            <constraint firstAttribute="trailing" secondItem="8yJ-H7-g6r" secondAttribute="trailing" constant="30" id="IMC-S6-CWp"/>
                                            <constraint firstAttribute="trailing" secondItem="1JD-d0-3IB" secondAttribute="trailing" constant="30" id="JPP-ld-S75"/>
                                            <constraint firstAttribute="bottom" secondItem="Bf5-LS-Bal" secondAttribute="bottom" constant="50" id="MAR-VY-dep"/>
                                            <constraint firstItem="GqL-rS-2hT" firstAttribute="top" secondItem="iXS-5T-zd7" secondAttribute="bottom" constant="10" id="MsU-WX-SNt"/>
                                            <constraint firstItem="Bf5-LS-Bal" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="P9Z-Aq-5T0"/>
                                            <constraint firstItem="Bf5-LS-Bal" firstAttribute="top" secondItem="8yJ-H7-g6r" secondAttribute="bottom" constant="10" id="QB1-7A-OF9"/>
                                            <constraint firstAttribute="trailing" secondItem="GqL-rS-2hT" secondAttribute="trailing" constant="30" id="S4g-Wb-QoD"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf5-LS-Bal" secondAttribute="trailing" constant="30" id="Tfs-RA-c4E"/>
                                            <constraint firstItem="QZh-a0-YrF" firstAttribute="top" secondItem="tb1-rt-ds9" secondAttribute="bottom" constant="50" id="Wno-WZ-Vrg"/>
                                            <constraint firstItem="m0E-iy-MJg" firstAttribute="trailing" secondItem="Ti3-V6-Dxo" secondAttribute="trailing" id="ZuP-8j-YpG"/>
                                            <constraint firstAttribute="trailing" secondItem="iXS-5T-zd7" secondAttribute="trailing" constant="30" id="bK6-Ro-wQ5"/>
                                            <constraint firstItem="tb1-rt-ds9" firstAttribute="top" secondItem="ohQ-Kh-Sba" secondAttribute="top" constant="30" id="eGi-By-Fd3"/>
                                            <constraint firstItem="tb1-rt-ds9" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="20" id="eiE-Do-rtu"/>
                                            <constraint firstItem="Ti3-V6-Dxo" firstAttribute="leading" secondItem="tb1-rt-ds9" secondAttribute="trailing" constant="8" id="j53-g3-jAD"/>
                                            <constraint firstItem="m0E-iy-MJg" firstAttribute="leading" secondItem="Ti3-V6-Dxo" secondAttribute="leading" id="l87-UE-Xxw"/>
                                            <constraint firstItem="1JD-d0-3IB" firstAttribute="top" secondItem="GqL-rS-2hT" secondAttribute="bottom" constant="50" id="qIE-QJ-DjO"/>
                                            <constraint firstItem="8yJ-H7-g6r" firstAttribute="top" secondItem="1JD-d0-3IB" secondAttribute="bottom" constant="8" id="uZm-0c-Mnv"/>
                                            <constraint firstItem="iXS-5T-zd7" firstAttribute="top" secondItem="QZh-a0-YrF" secondAttribute="bottom" constant="50" id="vm7-kW-az0"/>
                                            <constraint firstItem="GqL-rS-2hT" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="vmf-pK-0ky"/>
                                            <constraint firstItem="QZh-a0-YrF" firstAttribute="leading" secondItem="ohQ-Kh-Sba" secondAttribute="leading" constant="30" id="yje-wB-Nk3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ti3-V6-Dxo" secondAttribute="trailing" constant="20" id="zdY-Te-ffw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohQ-Kh-Sba" firstAttribute="top" secondItem="CFb-cV-mEw" secondAttribute="top" id="0sT-eR-6dS"/>
                                    <constraint firstItem="ohQ-Kh-Sba" firstAttribute="width" secondItem="CFb-cV-mEw" secondAttribute="width" id="FPx-2I-jmo"/>
                                    <constraint firstItem="ohQ-Kh-Sba" firstAttribute="height" secondItem="CFb-cV-mEw" secondAttribute="height" priority="250" id="KNv-G3-R8n"/>
                                    <constraint firstItem="ohQ-Kh-Sba" firstAttribute="leading" secondItem="CFb-cV-mEw" secondAttribute="leading" id="iJe-xM-5CC"/>
                                    <constraint firstAttribute="bottom" secondItem="ohQ-Kh-Sba" secondAttribute="bottom" id="kSW-iJ-sB2"/>
                                    <constraint firstAttribute="trailing" secondItem="ohQ-Kh-Sba" secondAttribute="trailing" id="yOD-Fs-DvK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFb-cV-mEw" firstAttribute="trailing" secondItem="Lwu-ch-yDa" secondAttribute="trailing" id="NYP-bL-H9J"/>
                            <constraint firstAttribute="bottom" secondItem="CFb-cV-mEw" secondAttribute="bottom" id="amG-bb-byD"/>
                            <constraint firstItem="CFb-cV-mEw" firstAttribute="leading" secondItem="Lwu-ch-yDa" secondAttribute="leading" id="lJl-3V-Vv6"/>
                            <constraint firstItem="CFb-cV-mEw" firstAttribute="top" secondItem="Lwu-ch-yDa" secondAttribute="top" id="ltm-bq-4a8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwu-ch-yDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Splitter" id="EHj-jt-lpD">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="l9l-VU-HkI">
                            <connections>
                                <action selector="done" destination="OYh-f0-sq6" id="N6w-7M-cGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wtc-DR-3SG">
                            <connections>
                                <action selector="pdfSplitter:" destination="OYh-f0-sq6" id="xn0-j7-IJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firstPageTextField" destination="N1l-M5-69s" id="WDL-YH-TH5"/>
                        <outlet property="lastPageTextField" destination="g8E-0E-RJ7" id="rIq-5o-qPj"/>
                        <outlet property="pageLabel" destination="1JD-d0-3IB" id="NZ3-vj-ihH"/>
                        <outlet property="pageSlider" destination="8yJ-H7-g6r" id="WyZ-By-7Qn"/>
                        <outlet property="pagesLabel" destination="m0E-iy-MJg" id="sg7-V4-RnV"/>
                        <outlet property="pdfNameLabel" destination="Ti3-V6-Dxo" id="nD2-ec-5tf"/>
                        <outlet property="pdfView" destination="tb1-rt-ds9" id="KsE-tm-oQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXA-FH-Y7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="79.064039408867004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx4-yr-ZRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wna-3z-htJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEr-WS-5F0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYh-f0-sq6" kind="relationship" relationship="rootViewController" id="qdZ-vG-fa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CM-vo-QLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="79"/>
        </scene>
    </scenes>
</document>
