<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wna-3z-htJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Splitter-->
        <scene sceneID="kze-Lp-HD2">
            <objects>
                <viewController id="OYh-f0-sq6" customClass="ActionViewController" customModule="PDFSplitterExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDB-rF-PVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-rt-ds9" customClass="PDFView">
                                <rect key="frame" x="20" y="108" width="100" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tb1-rt-ds9" secondAttribute="height" multiplier="0.7:1" id="q35-le-K42"/>
                                    <constraint firstAttribute="width" constant="100" id="svU-nV-vIz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-V6-Dxo">
                                <rect key="frame" x="128" y="108" width="227" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ti3-V6-Dxo" firstAttribute="top" secondItem="tb1-rt-ds9" secondAttribute="top" id="D6R-Ej-b11"/>
                            <constraint firstItem="tb1-rt-ds9" firstAttribute="top" secondItem="Lwu-ch-yDa" secondAttribute="top" constant="20" id="cUJ-T9-nh2"/>
                            <constraint firstItem="Ti3-V6-Dxo" firstAttribute="leading" secondItem="tb1-rt-ds9" secondAttribute="trailing" constant="8" id="ilA-1P-6rz"/>
                            <constraint firstItem="tb1-rt-ds9" firstAttribute="leading" secondItem="Lwu-ch-yDa" secondAttribute="leading" constant="20" id="s1U-tr-S5H"/>
                            <constraint firstItem="Lwu-ch-yDa" firstAttribute="trailing" secondItem="Ti3-V6-Dxo" secondAttribute="trailing" constant="20" id="zSZ-LS-J2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwu-ch-yDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Splitter" id="EHj-jt-lpD">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="l9l-VU-HkI">
                            <connections>
                                <action selector="done" destination="OYh-f0-sq6" id="N6w-7M-cGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wtc-DR-3SG">
                            <connections>
                                <action selector="pdfSplitter:" destination="OYh-f0-sq6" id="xn0-j7-IJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pdfNameLabel" destination="Ti3-V6-Dxo" id="nD2-ec-5tf"/>
                        <outlet property="pdfView" destination="tb1-rt-ds9" id="KsE-tm-oQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXA-FH-Y7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx4-yr-ZRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wna-3z-htJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEr-WS-5F0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYh-f0-sq6" kind="relationship" relationship="rootViewController" id="qdZ-vG-fa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CM-vo-QLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="79"/>
        </scene>
    </scenes>
</document>
